{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],  <-- YOU NEED A COMMA HERE!
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
